# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "OVRPlugin"
  }
  digests {
    sha256: "\274j\277\235k\372\313\360>\320\246K\005\260\242\341>\245\207\201\265\a>\005\230\373 3\363\242\256\371"
  }
}
library {
  digests {
    sha256: ".4\362,\220nt\245_\365d\026\034\fa\226Z\242\305\2421\265\316\f\341\335\263_5\341\251b"
  }
}
library {
  digests {
    sha256: "g\264\262!\355N-\251\267\003\336\000\230\320\303Zb\207e\331C\362x\206\364&q\275\301\270T\211"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 1
  dependency_index: 2
}
