# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fc998c28a0616564786f5d0e707d0c92
# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b8da838a9cbc61643976a5a6df6b62dc
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d4a34d438a777404fbe49af5c4536b31
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8203ee7b659396b49a35918db3cb9ea0
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eac076c0366d617429b7f41d1681bb4b
# Starting compiling AssistantCoreSDKRuntime.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2d1336a31f6764d41989091cc322d50d
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b533a9efe477f7544a3a09bf7e3104db
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8484f7ada7dfdff4486be7d0c4f0dd91
# Starting compiling Facebook.WitAI.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a44efeed582e34a4fa2ec34937eaeea7
# Starting compiling Oculus.VR.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8e1ece204fc13e84c91701010a1ec692
# Starting compiling Unity.XR.Management.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3294bf76a1ec32f4bae7707067d75fe8
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aec64989d807d4a43bc75a96efa3b435
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6aeaa9507be808742b13793f5015231e
# Starting compiling Oculus.Spatializer.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-15dafe7c48b08504cb07267d124e0a09
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-029eb8f561469144da17799d37432cd7
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e9d180cc6dec85f4695dcf29f782abbb
# Starting compiling AssistantCoreSDKEditor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-39e75c50ebddb124292d09dd3d4bab25
# Starting compiling Unity.XR.Management.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7eba70098706d1e47b8113bf01c88247
# Starting compiling Unity.Subsystem.Registration.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4a432787f06734f42ad51c2f114cf8ef
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-46e6118d4143e3041a4f3a11c19c154f
# Starting compiling Facebook.Wit.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-01207466745258047a52645383217f9c
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-484efd4f671b9b943bb56007b9b5a52d
# Starting compiling Oculus.AudioManager.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2f81945171280dc4891d5a2afb60c6ce
# Starting compiling Oculus.Spatializer.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-848cdb927025f154a9c0147e456fb526
# Starting compiling Microsoft.MixedReality.Toolkit.Editor.ClassExtensions.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cfb7343a5b6121442961d399432706ca
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e3983c492b7f23d458396361a921e0b2
# Starting compiling Oculus.Platform.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1239a9be6a4cda24b8d7cfb14f33a4b1
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-506ca1fc849ea9c459fbb20f3e4eb45a
# Starting compiling Oculus.AudioManager.Utils.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-adf82bdb8e26e0b4c9d015825c74c37c
# Starting compiling Oculus.AudioManager.Audio.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-86dee46d53a6a39469794867a3c37f58
# Starting compiling UnityEditor.XR.LegacyInputHelpers.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f93c33fe780fb2940b94ebee1bfed89c
# Starting compiling VoiceSDK.Runtime.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-390c5b42fc751a44e82a3d808c4f8600
# Starting compiling Unity.XR.Oculus.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-948ca8d180b4c344da63a1217a01f9a8
# Starting compiling Microsoft.MixedReality.Toolkit.Async.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3e650840b94be3e4cab66894402b8ef1
# Starting compiling UnityEditor.SpatialTracking.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3777622ce964e2745b3a41971474c6a9
# Starting compiling Oculus.Platform.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7aefcfd4c48decb439380ca434fb982a
# Starting compiling Oculus.LipSync.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-896dd56df04c5a8419bcecd4173e2e1a
# Starting compiling Microsoft.MixedReality.Toolkit.StandardAssets.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-57e6756dae51b234ca78db0a9a09abe2
# Starting compiling Unity.EditorCoroutines.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6db9b2983fd22704d91795569555d5d1
# Starting compiling Normal.Realtime.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-be1be1f19cc667b41ba8cdea9a1c0037
# Starting compiling Microsoft.MixedReality.Toolkit.Gltf.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-70b299bc0a21b114489b14d48bb799ad
# Starting compiling Microsoft.MixedReality.Toolkit.Editor.Utilities.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0f88d264e6d4abf4688786c35a6dac66
# Starting compiling Unity.XR.Oculus.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-090ce69bb9976e5428c2940fceca876e
# Starting compiling Oculus.VR.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f398a252ca3ec634ebbd0731cab14e9a
# Starting compiling VoiceSDK.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bf3cfda0dc59b3b49bfaf2aa36772494
# Starting compiling Oculus.LipSync.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-822fad094767173468f9445f469a48be
# Starting compiling Normal.Realtime.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9be735ab72ef2ed4a9d014bd003b454a
# Starting compiling Microsoft.MixedReality.Toolkit.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9ca6816cdb86fac44a753ccdf2a68039
# Starting compiling Oculus.VR.Scripts.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2adda9d8b6e2f864ebe8ba0d108aa889
# Starting compiling Microsoft.MixedReality.Toolkit.Services.InputSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-23113f03d25fc4e4a8f8af87620a8e20
# Starting compiling Microsoft.MixedReality.Toolkit.Services.InputAnimation.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1a2b88182c664f8478d7a0c608be4756
# Starting compiling Microsoft.MixedReality.Toolkit.Services.TeleportSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-398a176a84b57054f9256726ba2c1c40
# Starting compiling Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9a4a29b7e837c32469f10f8aead71931
# Starting compiling Microsoft.MixedReality.Toolkit.Services.SceneSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-411ea52b8f10bf34ca09ab468f0f7689
# Starting compiling Microsoft.MixedReality.Toolkit.Extensions.Tracking.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-230048da86e563d4aa325b41c2ee462c
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.LeapMotion.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d8fa617b22fb40c47a3619739a3cffe2
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b92a46b2b850b0e4a9da6655180aef71
# Starting compiling Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0f81c7570bf89ff479eaeb6927ed76d6
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-77526929f32d6744ca1832be19fc4b9c
# Starting compiling Microsoft.MixedReality.Toolkit.Services.CameraSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-97aea8ebf2bfd0d4aad2b5c3733bec58
# Starting compiling Microsoft.MixedReality.Toolkit.Editor.BuildAndDeploy.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-18c42fd512a8b5d4e91abc9c37942ca9
# Starting compiling Microsoft.MixedReality.Toolkit.Services.InputSimulation.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d093983962334214bad1ebd7617cf05a
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.XRSDK.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-16759eae31abe1d48995cc5e2d805c36
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.UnityAR.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-17e903239bcdab04e952fcfc2a962359
# Starting compiling Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1f46f67bf8b0ea243826138f527e98bd
# Starting compiling Microsoft.MixedReality.Toolkit.Gltf.Importers.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-46a5bf3a470aeb446ad416138bae8eeb
# Starting compiling Microsoft.MixedReality.Toolkit.Services.InputSystem.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e2a646382b17c8e4fa27d3e744362616
# Starting compiling Microsoft.MixedReality.Toolkit.Editor.Inspectors.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ebf7e56cbd952584082a13b5be5c236a
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.XRSDK.WindowsMixedReality.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2ec0ae0b0c0e439478fb3b0981781d7a
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.WindowsSceneUnderstanding.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-890b33777c592264fbba41a8d9e4ac89
# Starting compiling Microsoft.MixedReality.Toolkit.SDK.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c3667da734081804ba4c52e1938a6806
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.OpenXR.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-19f1a5fdc895cdc4db25654141c080c6
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.LeapMotion.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e7a68ddf9fa2d694096c3c64bf0de71c
# Starting compiling Microsoft.MixedReality.Toolkit.Services.InputSimulation.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3a1e751b31746e048bd9c5cadec0dcf5
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.ObjectMeshObserver.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d21ad2aabef38ef48b8bd65e01b18c8a
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-54e28a0eb76749d46af724c10a91792c
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.UnityAR.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ab7ec93cabe78fa43802843dcd26932a
# Starting compiling Microsoft.MixedReality.Toolkit.Editor.ServiceInspectors.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-014dcb5c476e3314da4839a8de988deb
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.WindowsSceneUnderstanding.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2d6c9fe1a06cb2f4eb13c4b2d0e67281
# Starting compiling MRTK.OpenXR.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d68e0ce6f5f51e54a80e4dd75b426b60
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.XRSDK.Oculus.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d065b1da5c2a19246854c22455b3e42d
# Starting compiling Microsoft.MixedReality.Toolkit.SDK.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-63b569c919d6efa409ba3e08bd34067f
# Starting compiling Microsoft.MixedReality.Toolkit.Extensions.Tracking.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-33b0cb41bb3fec94fb9899807cb393a3
# Starting compiling Microsoft.MixedReality.Toolkit.Extensions.SceneTransitionService.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c1523a6360bd75b4982d916ba2fc7025
# Starting compiling Microsoft.MixedReality.Toolkit.SDK.Experimental.Interactive.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-60e3027b5fce4d440bcfadc51272f733
# Starting compiling Microsoft.MixedReality.Toolkit.Examples.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c81298badf4ac6b4d883ee3664073ba8
# Starting compiling Microsoft.MixedReality.Toolkit.SDK.Experimental.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a1201b1fb90b3e04ea4e8e8eb4c1f60c
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.XRSDK.Oculus.Handtracking.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6c2703a8ba5c4fb489eef72597fe6f4a
# Starting compiling Microsoft.MixedReality.Toolkit.SDK.Experimental.Editor.Interactive.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f986dbb180fcca04da9e21c604157057
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eba19857b9694d04bb6f0954fcb060ff
# Starting compiling Assembly-CSharp-Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8ce4ead7b13b065439a929d1f9c03dce
