# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6ab0b8a9b32406c4db0edab334f37f35
# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8308305a699daca479832d5c9acc9bb6
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a6f8effafc368d41ac96ee926c6484c
# Starting compiling AssistantCoreSDKRuntime.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7d2e7d14e61ba8e4fba3541c646c7700
# Starting compiling Oculus.LipSync.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aa8958d45ec5dc74db68bd2aa9826204
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a4625a463a695da45a4eabb253de3381
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bc5f51723227e1e45a2dafc744b6d877
# Starting compiling Facebook.WitAI.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0998dd450e1d8d04da2f48a796d149b0
# Starting compiling Normal.Realtime.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9453ffcd32d19b043a1f31c0ef29cf62
# Starting compiling Unity.XR.Management.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9724013f266de504394f252e6e46a326
# Starting compiling Oculus.Spatializer.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f9a6fbfb4797fc04e94462e612fb4d72
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9e474b3bb7e7cd6429c7bcf4209a2426
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7ce994d25d2051d41a38401c266b602d
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1bab392b5e221ce438c8d804419eb9d6
# Starting compiling Unity.Subsystem.Registration.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-40d88e91f664a794abc12025214011d9
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d73556c253667b4458c1124fe43c1a8b
# Starting compiling Unity.Postprocessing.Runtime.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d370ddbd5429de9478e3e78e20e9e5e1
# Starting compiling Oculus.Platform.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-89bd2338a28a342449a317b613f07625
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-228672adb1259a34ba6f2f1bf0229351
# Starting compiling Unity.XR.Oculus.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-016b6753dbb850842ba40d70e01fd0d6
# Starting compiling VoiceSDK.Runtime.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7563b68678262fa4cb8ca8b205c793cb
# Starting compiling Microsoft.MixedReality.Toolkit.Async.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7bc10222092db284aabd4a00fc2802ce
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-17bf319099f840948a73ba4a9a08d7db
# Starting compiling Oculus.AudioManager.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e83947fe955367a4da9264cfdfd7b499
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c49f31337c660844db6e3c2d409b8117
# Starting compiling Microsoft.MixedReality.Toolkit.Gltf.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-552b26f2aaa32414299ef185d690e9c4
# Starting compiling Microsoft.MixedReality.Toolkit.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a1055bc1d34c0254cb0dc2027cf097a4
# Starting compiling Microsoft.MixedReality.Toolkit.Services.InputSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f38b7fbf1834c0d43a9d00f9ab921d40
# Starting compiling Microsoft.MixedReality.Toolkit.Services.InputAnimation.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a9643b59224eabc41b2cb1955ecc6751
# Starting compiling Microsoft.MixedReality.Toolkit.Services.TeleportSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3a303ff6e8d7c644890a8bb5ffdc572d
# Starting compiling Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f4482e90c935fd74d97100d24a2ff22b
# Starting compiling Microsoft.MixedReality.Toolkit.Services.SceneSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bdca464e72c081c4caaef3cd20a765b4
# Starting compiling Microsoft.MixedReality.Toolkit.Extensions.Tracking.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a43fb6e799dc7d448b6cd331b8997a02
# Starting compiling Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e42cea8c034914a46a347b396c20f69d
# Starting compiling Microsoft.MixedReality.Toolkit.Services.CameraSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-efe4236645c5e704392ebda4b55000af
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.XRSDK.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-68c2059bfceafb8489c67828c1916819
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.UnityAR.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d34503c2fc722b945a6f23e127e7cad8
# Starting compiling Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3225c5f2c6e7a2a459a7435a89f2a8f6
# Starting compiling Microsoft.MixedReality.Toolkit.Services.InputSimulation.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-426d22305331e864191a601e5d73cc19
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.OpenXR.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e7707c4b21bc6504ebbc964d95d37a09
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9724a36d964c7c843907a41418c9004c
# Starting compiling Microsoft.MixedReality.Toolkit.SDK.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e6ad9956b7e4f8e4d882b85194d34e43
# Starting compiling Oculus.VR.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1fd1f41436b7de448a8b8d7759f34f39
# Starting compiling Microsoft.MixedReality.Toolkit.Extensions.SceneTransitionService.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2185cedde52ead84ea06214af9eea34d
# Starting compiling Microsoft.MixedReality.Toolkit.SDK.Experimental.Interactive.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8e50c5f1cc573264f90e161845935d26
# Starting compiling Microsoft.MixedReality.Toolkit.Examples.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0d25d4edd7ca29a4b9d942f278dd7fa5
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.XRSDK.Oculus.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9340d0259b1e12c4784aabff522b50cb
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0a450cf4a0b317142a5b3f346d02888e
