# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b692243f5d3ee54d99944fe76054253
# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f54b8094a54cb42498fde9b3c79fdccd
# Starting compiling AssistantCoreSDKRuntime.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-41ba446c7d8d2394d8a10e186f8720af
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0dcddac7d53cc4f4198a2b5b2f55877d
# Starting compiling Facebook.WitAI.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5fb1a73d0630e0540a1f43c906ea4c91
# Starting compiling Normal.Realtime.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4c0b6b8f3b5b6e244a88f415ff7c5b0b
# Starting compiling Oculus.VR.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cf86cd7404fbbdb4d8face2b7d8b10cc
# Starting compiling Unity.XR.Management.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-32837058538ae4f4faa54536896c93ee
# Starting compiling Oculus.Spatializer.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dbc0fa6eb355db1439effb994c4c7b7c
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2e257f6e9d89fb94397c840a725a6723
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d39be36a1b209e5408d8d88e7f257454
# Starting compiling Unity.Subsystem.Registration.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-39948e048fdc642418864fe37ba0d02f
# Starting compiling Oculus.Platform.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b17749dcd6c01cb4fba7f0ef5f0fa6e4
# Starting compiling Microsoft.MixedReality.Toolkit.Async.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aba3706ba5f1ee7429b1ee0a5c46c71b
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-54b2e4df7962d49458ba6c8a23f3fd10
# Starting compiling Oculus.LipSync.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b86bc8b1e5b0e3547a84fafd9c0b0ce0
# Starting compiling VoiceSDK.Runtime.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-82b9a3b87ff337b4bac89176cfdeecc2
# Starting compiling Unity.XR.Oculus.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bebcc304cdf5b3e4184c8c565b212acb
# Starting compiling Oculus.AudioManager.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7e1c8e5449cc5ce469180abf01311210
# Starting compiling Microsoft.MixedReality.Toolkit.Gltf.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d7cf88cd7e09cd94bb99116bc92f8cb2
# Starting compiling Microsoft.MixedReality.Toolkit.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-174d5af4c089b8a4d8c8e084d0057983
# Starting compiling Microsoft.MixedReality.Toolkit.Services.InputSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-69f86aac6b5ab8f46be96c62df64a488
# Starting compiling Microsoft.MixedReality.Toolkit.Services.InputAnimation.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b655187a8b1e2de4b87c8fb83f2bdb49
# Starting compiling Microsoft.MixedReality.Toolkit.Services.TeleportSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c063b8bce0ed86f45b28525b96f1ea71
# Starting compiling Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1f0400e33f7f48e478b5c75268d88940
# Starting compiling Microsoft.MixedReality.Toolkit.Services.SceneSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b0b410ceae2cfef4d98a5e7ae29b6755
# Starting compiling Microsoft.MixedReality.Toolkit.Extensions.Tracking.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aae3c57b1925ad34c823156885759a91
# Starting compiling Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a07c0c3975670364289b82529562773c
# Starting compiling Microsoft.MixedReality.Toolkit.Services.CameraSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b70a0c1badbf44248afa39b66ddb755d
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.XRSDK.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-249c2e546d2f2ab49be2ca664d4a0237
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.UnityAR.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe5442fb0a5bffd4aaf4566916b43d2c
# Starting compiling Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1753b7be2cf8a1d44b7dbb8bbe4a12f5
# Starting compiling Microsoft.MixedReality.Toolkit.Services.InputSimulation.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-15cbd93343057984c9c7eab6f930cffd
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.OpenXR.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f91cb0a81ecca124f83d95d352f49c33
# Starting compiling Microsoft.MixedReality.Toolkit.SDK.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8bd7df277fa8ecb4780f987b57e112eb
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.XRSDK.Oculus.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-acca4d2a55ebab7408cb83e92e87029b
# Starting compiling Microsoft.MixedReality.Toolkit.Extensions.SceneTransitionService.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4c8cec9a7a814664c985a8c4ed08715d
# Starting compiling Microsoft.MixedReality.Toolkit.SDK.Experimental.Interactive.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f2496fd004966d046b26c0afc214bd87
# Starting compiling Microsoft.MixedReality.Toolkit.Examples.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-83164f047b5694e489fb102c6310fca1
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cbe5a00141816bb498e2559e7fea29ac
