# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cee4ffbc3ad4a484390a6a299100a84f
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2c5c5721c3b841d45a2ca4b1882e3fad
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-43d73cb2a48615e4a9aabf52e6bcbf7e
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-500aedd8ea8d37241aef7700dcb5c9ae
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3e5bb5dd6c46a784489cc47101dd8d4d
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-667636180a030004f9cc448b3f375d5c
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c92969ede355e45439c51a69f22a8ead
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0912360711ad22d409efa3a6ffab026d
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-811af85b9277e134f8ec4595f42d150d
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b824a23b3ded7e2418a4453f0d3c21b5
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b6b7db00cb300b643a71a5cf7ea2338e
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2737a14c4f42db943b494e8bd2f3aab1
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b4e3052577f8a80498a35782efce6bd3
