# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-beaf21cf26b3f244d88d1c881953718d
# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b311f1ee71e13cc40a07e7ee170a2441
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9de38669d14731e4fb828d20896405af
# Starting compiling AssistantCoreSDKRuntime.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-543ac44853d5a0148b04865126b56d45
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-758507d3629923b4782b143ef573a2d5
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-03738073e14fc034ab3c2bcf4773f247
# Starting compiling Facebook.WitAI.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b9922b83853ba14c857c93a3c0db47e
# Starting compiling Normal.Realtime.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2c76ab5efe131a74fa6aa49f2ffae08c
# Starting compiling Unity.XR.Management.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-15b2d024202d8204c9e8e9b8db1fc41a
# Starting compiling Oculus.Spatializer.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-788f93cfca74ae0428b0b29034cad618
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-772485c0a33a73140bf31e30ad8cf060
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aa1e2f6a106a08247b5325c5edbde6b7
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-951d54155df644647be010f34c0f175b
# Starting compiling Unity.Subsystem.Registration.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0c1dcd7826135724dba57e04a5f7e890
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-49c36e36e5874264d8e8d070ac871a40
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-11bdf45ffb2bc544982ff04b33091fa8
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3140a4a84771ac940aaafed13379e01e
# Starting compiling Oculus.Platform.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-77752ab48a85cb9449054480d1d065a9
# Starting compiling VoiceSDK.Runtime.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0f052a122e68ea249b8f7e6fd294f1bb
# Starting compiling Unity.XR.Oculus.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-72fca0f41ba4b9b4ab1e2c739610dd24
# Starting compiling Microsoft.MixedReality.Toolkit.Async.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-58acb69063fbfe9498c671e6a1808d4f
# Starting compiling Oculus.LipSync.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-73dba19da0bbade458bd46deafd29d75
# Starting compiling Oculus.AudioManager.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-175b423a90cb74b4f9f3cdcc5f2a049d
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3e4c119ae569da947bd6955ab8ee356d
# Starting compiling Microsoft.MixedReality.Toolkit.Gltf.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ee6d256d7c6ec4d44a5610512989094b
# Starting compiling Microsoft.MixedReality.Toolkit.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f38d9aaf74b6d904aa7d7fa1203c0347
# Starting compiling Microsoft.MixedReality.Toolkit.Services.InputSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2eecf1a0e904a684cbd927d7625fc449
# Starting compiling Microsoft.MixedReality.Toolkit.Services.InputAnimation.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c1f173e119e5b844dbea355437e9ab80
# Starting compiling Microsoft.MixedReality.Toolkit.Services.TeleportSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4a971a758b93b1b4bb3d8a9ef74ae520
# Starting compiling Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e384ed348072f2f448b0ee610e440ccd
# Starting compiling Microsoft.MixedReality.Toolkit.Services.SceneSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-57aa83e727d679241819d78e64ceb01c
# Starting compiling Microsoft.MixedReality.Toolkit.Extensions.Tracking.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-89d3008e5db53ef4db4401c70f5889ea
# Starting compiling Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-048bd1de9aa610048bc24b709c4986ad
# Starting compiling Microsoft.MixedReality.Toolkit.Services.CameraSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d10f8f6ab29679d4fa0c7fd8dbb3ff52
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.XRSDK.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-794b98c02fa18f14f9c9ecbd9cae8204
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.UnityAR.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4483b5e6e038cb14ea302f0f056c17eb
# Starting compiling Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-616e0bb13c1cd4842807fa20498949f6
# Starting compiling Microsoft.MixedReality.Toolkit.Services.InputSimulation.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-48c1d5de613432b4c812fd0dc3344772
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.OpenXR.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8ab858ebfa6beba498fba46844b7b3e5
# Starting compiling Microsoft.MixedReality.Toolkit.SDK.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0107daa1c66299549b691607352bd58b
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-24cb6e4ee98348a4e8aacfcd039eb7cb
# Starting compiling Oculus.VR.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7262fa38ff2ccb845aed573ed7382e56
# Starting compiling Microsoft.MixedReality.Toolkit.Extensions.SceneTransitionService.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eeb6d9779e7f2c049a14783e16d1c55a
# Starting compiling Microsoft.MixedReality.Toolkit.SDK.Experimental.Interactive.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0d363685425ba1e44ad9123bd1b7a6a1
# Starting compiling Microsoft.MixedReality.Toolkit.Examples.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d5b50aae72342fd4ca5327c01669d8f0
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.XRSDK.Oculus.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b3f5b3bcd347fe74abfc7730bdd2c14e
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4e853efe8cd76104b912d8c778b8d20f
