# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7ef13489beb185c4d90c58f5dcbf2a66
# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b36082eceec1ac849befbcedcfa2eaac
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ab14141924fefbf4384db657f0664326
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-04eada693a2938e4ea8fbee7e618ad65
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ff4c2f573a6bd3e43a111820537291a4
# Starting compiling AssistantCoreSDKRuntime.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d3a60bc4ec58a454eb4611621dba1802
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-79748c44f1c05e041bae42a3a0f78514
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6228350bf07040a4e83ce610ae6b2dd1
# Starting compiling Facebook.WitAI.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2a129f234b6a2a64fab3b9b12d6e61cd
# Starting compiling Unity.EditorCoroutines.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-86084b2c0fb3bd54dbb5984a7776685b
# Starting compiling Normal.Realtime.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a6e27373fc3550342ae71cf102fb9b3c
# Starting compiling Unity.XR.Management.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d434a45eace48d44cbf24ad89907ac02
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-02479878d26537a488f6c286452d954b
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cac31dba97f2c1e40aa01a2ef263217a
# Starting compiling Oculus.Spatializer.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d695533d5e112274fa75e0355da73d51
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dd48610ab22f47a4f9d233597416b450
# Starting compiling AssistantCoreSDKEditor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5df19aace4ef8824ba018592bacbb71e
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4446263bf9c307043a89185876ba948a
# Starting compiling Unity.Subsystem.Registration.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3eebde989b29acf4ea45e36c9cfa0e67
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-131f02a942a88f7478fcd6ea3ddf5749
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b4822980bbcd326479485798692268d3
# Starting compiling Oculus.AudioManager.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f092884ec0d772a468201c451763987e
# Starting compiling Oculus.Spatializer.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e772cf8b0bdbd5c4eaa5afe425b980f6
# Starting compiling Unity.XR.Management.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-18d5be4d60f5901429a17db3fcac92b7
# Starting compiling Facebook.Wit.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-95cdd2fbdf110854393ac22e09c039a7
# Starting compiling Microsoft.MixedReality.Toolkit.Editor.ClassExtensions.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0d38d79fb77629f4c9fd8b454011bd41
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-97bc1d591a1d4bc4db3b3c51513d0bed
# Starting compiling Oculus.Platform.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-20552e45b4cbdb64a96a61cc3ea820f9
# Starting compiling VoiceSDK.Runtime.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bc6b8fb88588eec41add5450f88424c2
# Starting compiling Unity.XR.Oculus.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af490d28dacfd2f46a6538d3f3b76aab
# Starting compiling Microsoft.MixedReality.Toolkit.Async.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-63eb990f93eb9394a9ae6529af5574b8
# Starting compiling UnityEditor.SpatialTracking.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-69be2a5b3a491ff4d8047d72f320917a
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-327f83685491a4a4cbcf72cb9d86ca1e
# Starting compiling Oculus.LipSync.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-73bc20294ce94df4ea5cecb5597b7379
# Starting compiling Oculus.AudioManager.Utils.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af1a65ebb9af6ee498216d3a85065965
# Starting compiling Oculus.AudioManager.Audio.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a716ca9358f52604eb717853040397d4
# Starting compiling Normal.Realtime.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d30592fbd8182de43abff8f869ce61ce
# Starting compiling Microsoft.MixedReality.Toolkit.StandardAssets.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d705d9e2d9626984da8d142c19e682fb
# Starting compiling Unity.XR.Oculus.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-91b9855cd531c344c89575cd1509fef6
# Starting compiling Microsoft.MixedReality.Toolkit.Gltf.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a004cea674f760438db68dc3fb26d75
# Starting compiling VoiceSDK.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-790209edc92e5d043b87e75dfc18583f
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ae31ea005a95e81418584a725295ebc5
# Starting compiling Oculus.LipSync.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4481ad79e07e45f47ab47351b254644f
# Starting compiling Oculus.Platform.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-608b9b4969324064f917621a0e903f30
# Starting compiling Microsoft.MixedReality.Toolkit.Editor.Utilities.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-80dadf7100f42ad459ff68e90d27ba8c
# Starting compiling Unity.Searcher.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bbc53d43934127442aaf07215a858437
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-118c8f40708b298409aed7fa13ebcf6d
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ffeb1f295df55f94f80c75c682373927
# Starting compiling Unity.ShaderGraph.Utilities.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e14c972e7fdf90a42a43b08b032ccf28
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c93cfaa6c3352a5449a3635c0b925d34
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cd3764b00c8b87d489c005d64794b444
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a56d235a73fa35b449ac2584bd5afa2a
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f371873fa49acee49b9f57f3b4ccdb38
# Starting compiling Microsoft.MixedReality.Toolkit.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-15e184be6f794cc4a80016416f6aef8e
# Starting compiling Unity.ShaderGraph.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d684675c8fcf00f4a998d7bb872185e8
# Starting compiling Microsoft.MixedReality.Toolkit.Services.InputSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-47189300feb5478449c03e270d47647d
# Starting compiling Microsoft.MixedReality.Toolkit.Services.InputAnimation.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a4cdf14ac480cd04a94d5f61d3b4dee8
# Starting compiling Microsoft.MixedReality.Toolkit.Services.TeleportSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a634a769fab1bf845baf574d4f91e964
# Starting compiling Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5fc10a8b118434740a62a9917f46e88d
# Starting compiling Microsoft.MixedReality.Toolkit.Services.SceneSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a4bac8b95220c384b955bb0863a4fe5c
# Starting compiling Microsoft.MixedReality.Toolkit.Extensions.Tracking.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f15a6461aabe31140a289ec141986f98
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.LeapMotion.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5c9c001638e0eac42b96f2fd40240e17
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c44b41232c109af49b0bf6dbd4e584e6
# Starting compiling Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a8c7903e13c62c747868dc0127fd5b0e
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d6231ae2fb1f42247a9d9fd467bb3db0
# Starting compiling Microsoft.MixedReality.Toolkit.Services.CameraSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b41ec9e2bef1814ea0ea2302148dd22
# Starting compiling Microsoft.MixedReality.Toolkit.Services.InputSimulation.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a963f22d4cb64c8418d759de784e55ec
# Starting compiling Microsoft.MixedReality.Toolkit.Editor.BuildAndDeploy.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8af97fc0caf78174fb8c7346d087266c
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.XRSDK.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9c4526bf8d03ada43a25b1eada3feeaf
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.UnityAR.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e7736806bf194be468b19d8ef6c71c95
# Starting compiling Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d296679e880bc454fb0f51e9a45e16c1
# Starting compiling Microsoft.MixedReality.Toolkit.Gltf.Importers.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-39ab631873cecb5409f40bf9d61a191f
# Starting compiling Microsoft.MixedReality.Toolkit.Services.InputSystem.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2efb0ab4fb8ed8d4587ce89595d54a77
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7ebd6a8412c0f90428062d9e847ce677
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f674bfbde8a8f664a84f9efc9d1a0745
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.XRSDK.WindowsMixedReality.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2432bf10d9ba14341b11520884d79d28
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.WindowsSceneUnderstanding.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-da4131406d3ba35448a47ae5bd5c230c
# Starting compiling Microsoft.MixedReality.Toolkit.Editor.Inspectors.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4f1962038f8596842883b305d73e1758
# Starting compiling Microsoft.MixedReality.Toolkit.SDK.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bd80bd7e65aa70841b1d5ee8e83ec61a
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.OpenXR.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-974645e2031091448ae0ddcfcd22a2e2
# Starting compiling Oculus.VR.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-20933eeeadcf53d43994a481008073f7
# Starting compiling UnityEditor.XR.LegacyInputHelpers.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5a53fc623104e5d41ba356e4bf25d09b
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-33af7ba18459d9e4aaab17d0d454ed6f
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.WindowsSceneUnderstanding.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0a14116fc639ddf43a884c2573de6a62
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.LeapMotion.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0157322a7b26bb84eb51f42f2209b0c6
# Starting compiling Microsoft.MixedReality.Toolkit.Services.InputSimulation.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dc462622df1602d4183e3f20b6365fd7
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.ObjectMeshObserver.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2a925401deda4e146bb24a6451a84f5e
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-348aa0ff627cd2d47a8aca5853f23925
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.UnityAR.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-059116288f603ec4aaad376d5505392c
# Starting compiling MRTK.OpenXR.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2fe10c59e9fb6cb42a0827936b410a82
# Starting compiling Microsoft.MixedReality.Toolkit.Editor.ServiceInspectors.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ee8b510ce2be0554d9cb2eb5e0877c5c
# Starting compiling Microsoft.MixedReality.Toolkit.SDK.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-12b88d41778ac484b924335e8e810fd6
# Starting compiling Microsoft.MixedReality.Toolkit.Extensions.SceneTransitionService.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4458cc83993de6a4bbce70fdc0cb342d
# Starting compiling Microsoft.MixedReality.Toolkit.SDK.Experimental.Interactive.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-edbdc67a3e2daca4f9de0bc667e9ee6e
# Starting compiling Microsoft.MixedReality.Toolkit.Examples.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-99c8502723e947841b659283fa789acc
# Starting compiling Microsoft.MixedReality.Toolkit.SDK.Experimental.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c8038c98d5d60a9479717197ce657265
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.XRSDK.Oculus.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f33fb31c2ccec054f9d530b67fc08f61
# Starting compiling Microsoft.MixedReality.Toolkit.Extensions.Tracking.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a4b946ab0d965fe42bc3766e14a7e7a1
# Starting compiling Oculus.VR.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3d71f1008e68cd64b9432bf252b86bcd
# Starting compiling Microsoft.MixedReality.Toolkit.SDK.Experimental.Editor.Interactive.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1e7403598611376489b29972dd0f32cb
# Starting compiling Microsoft.MixedReality.Toolkit.Providers.XRSDK.Oculus.Handtracking.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b1079d1ec127c93419857b78ddc7d5f1
# Starting compiling Oculus.VR.Scripts.Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0dd2d40a507d39748a377f5beb775c2f
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eb4d04637b5179e44b2dc811631e0d36
# Starting compiling Assembly-CSharp-Editor.dll
C:\Program Files\Unity\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9ff1eb37102953b478c1a5c457407016
