# Blender MTL File: 'None'
# Material Count: 2

newmtl mat0
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd E:\\ABHAY\\ALL GAMES\\MY PROJECT\\3D SOFTWARES\\3D MODELS EXTRACTOR TOOL FOR GAMES\\NOESIS FOR RIP file viewing\\Tex_9878_0.dds

newmtl mat0.001
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd E:\\ABHAY\\ALL GAMES\\MY PROJECT\\3D SOFTWARES\\3D MODELS EXTRACTOR TOOL FOR GAMES\\NOESIS FOR RIP file viewing\\Tex_9848_0.dds
